<html>
  <head>
    <title>Welcome to ACME Corp!</title>
  </head>

  <header>
    <hr>
      <img src="acme-corp logo.jpg"
            alt= "logo"
            height = "80"
            width = "300"/>
      <button>Sign Up</button>

    <div id="Products">Products</div>
    <hr>


  </header>

  <body>


    <main>
      <h1>Welcome to ACME Corp!</h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </p>
    </main>

    <hr id="hr1">

    <div id="footer">
      Copyright, 2015
    </div>


  </body>



</html>


<style>
  header {
    background-color:rgb(196,196,196);
     margin-top: -8;
     margin-left: -8;
     margin-right: -8;
  }
  button {
    height:40px;
    width:100px;
    border-radius: 4px;
    border: none;
    float:right;
    margin-top: 20px;
    margin-right:15px;
    font-family: "Lucida Grande";
    font-size: 100%;
    color: white;
    background-color:rgb(51,60,181);
  }
  hr {
      border: 0;
      height: 1.5px;
      box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
  }
  #Products {
    float:right;
    margin-top: 30px;
    margin-right:15px;
    font-family: "Lucida Grande";
    font-size: 95%;
    color: white;
    text-shadow:1px 1px 2px gray;
  }
  body {
    background-image: url("http://f.cl.ly/items/3C0W1n1t1s0P1Z0w131r/background.png");
    font-family: "Lucida Grande";
  }
  main {
    border-radius: 10px;
    padding: 2%;
    margin-top: 50;
    margin-bottom: 50;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  #hr1 {
    display: block;
    margin-top: 2em;
    margin-bottom: 5em;
    margin-left: 7em;
    margin-right: 7em;
    border-style: inset;
    border-width: 1px;
    border-color:grey;
}
  #footer {
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    font-size: 80%;
    color:grey;
  }
</style>
